NewMediaPlayer/controler/checkBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NewMediaPlayer.controler">
    <Style x:Key="MordenCB" TargetType="{x:Type CheckBox}">

        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <Border x:Name="Border" CornerRadius="2" BorderThickness="1" BorderBrush="#009688">
                                    <Rectangle Fill="Transparent" RadiusY="2" RadiusX="2" ></Rectangle>
                                </Border>
                                <Grid x:Name="CheckedMark">
                                    <Path Opacity="1" Width="14" Height="14" SnapsToDevicePixels="False" StrokeThickness="2" Data="M1,6 L7,12">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="#009688" />
                                        </Path.Stroke>
                                    </Path>
                                    <Path Opacity="1" Width="14" Height="14" SnapsToDevicePixels="False" StrokeThickness="2" Data="M6,12 L14,2">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="#009688" />
                                        </Path.Stroke>
                                    </Path>
                                </Grid>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"  Storyboard.TargetName="CheckedMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="CheckedMark" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" From="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckedMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="CheckedMark" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" From="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckedMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="CheckedMark" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" From="1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>