Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="MainWindow" Height="402" Width="450.466" Background="Transparent" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="res/Mics.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent" MouseDown="Border_MouseDown">
        <Border CornerRadius="5" Margin="15">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="1,0">
                    <GradientStop Color="#1db9bd"/>
                    <GradientStop Color="#c4b4d2" Offset="1"/>
                    <GradientStop Color="#FF7BB6C8" Offset="0.24"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.75" ShadowDepth="0"/>
            </Border.Effect>

        </Border>
        <Grid>
            <Frame x:Name="Ccontant" Content="Frame" Margin="28.4,83,28.4,24.6" Foreground="White" Width="393" Height="294"/>
            <Label Content="Celisator" HorizontalAlignment="Left" Height="72" Margin="81,6,0,0" VerticalAlignment="Top" Width="381" Foreground="White" Style="{DynamicResource ResourceKey=Equestria}" FontSize="70" Padding="5,0,5,5"/>
            <Ellipse Cursor="Hand" Fill="#B2FF2300" Height="23" VerticalAlignment="Top" MouseDown="EllipseClk" Margin="0,19,19.4,0" HorizontalAlignment="Right" Width="23"/>
            <Image HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="62" Source="res/celi.png" Margin="19,19,0,0"/>
        </Grid>
    </Grid>
</Window>
