NewMediaPlayer/floating.xaml

<Window x:Class="NewMediaPlayer.floating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMediaPlayer"
        mc:Ignorable="d"
        Title="floating" Height="135" Width="1199.786" Background="#00000000" Foreground="White" WindowStyle="None" ResizeMode="NoResize" Deactivated="Window_Deactivated" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="lrc_in">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Padding)" Storyboard.TargetName="lrcdpL">
                    <EasingThicknessKeyFrame KeyTime="0" Value="0,66,6,17"></EasingThicknessKeyFrame>
                    <EasingThicknessKeyFrame KeyTime="0:0:.5" Value="0,30,6,17">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn"></ExponentialEase>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lrcdpL">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1"></EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="lrc_out">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Padding)" Storyboard.TargetName="lrcdpL">
                    <EasingThicknessKeyFrame KeyTime="0" Value="0,30,6,17"></EasingThicknessKeyFrame>
                    <EasingThicknessKeyFrame KeyTime="0:0:.5" Value="0,30,6,62">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"></ExponentialEase>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lrcdpL">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"></EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0"></EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#00000000" LostFocus="Grid_LostFocus">
        <Image x:Name="fftContainer_ft" Margin="0,0,-1,0" HorizontalAlignment="Right" Width="381"/>
        <Label x:Name="lrcdpL" Content="" FontSize="41" Padding="0,30,6,17" Margin="20,17,0,17" Background="Transparent">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00E8FF" Offset="1"/>
                    <GradientStop Color="#FF000CFF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10"></DropShadowEffect>
            </Label.Effect>
        </Label>
        <Label x:Name="name" Content="" VerticalAlignment="Top" Margin="906,0,0,0" Foreground="#FF333333" HorizontalContentAlignment="Right"/>
        <Label x:Name="duration" Content="" VerticalAlignment="Top" Margin="1059,25,0,0" Foreground="#FF333333" HorizontalContentAlignment="Right"/>
        <Label x:Name="secLrc" Content="" Background="{x:Null}" Foreground="#FF6690DD" Margin="20,89,-1,0" Padding="68,5,5,5" FontSize="20"/>
    </Grid>
</Window>
