NewMediaPlayer/ui/LyricPreview.xaml

<Page x:Class="NewMediaPlayer.ui.LyricPreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewMediaPlayer.ui"
      mc:Ignorable="d" 
      d:DesignHeight="422" d:DesignWidth="444">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <TextBlock x:Name="lyrics" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="225" Width="444" Foreground="White" LineHeight="36" TextAlignment="Center" FontSize="16" Margin="0,82,0,0" FontFamily="Microsoft YaHei UI Light"><Run Text="测试行 第一行"/><LineBreak/><Run Text="测试行 第一行"/><LineBreak/><Run Text="测试行 第一行"/></TextBlock>
        <Label Content="歌词预览" HorizontalAlignment="Left" Height="67" Margin="0,10,0,0" VerticalAlignment="Top" Width="434" Foreground="White" BorderBrush="White" Padding="7,5,5,5" UseLayoutRounding="True" BorderThickness="0,0,0,1" FontSize="24" FontFamily="Microsoft YaHei UI Light"/>
        <Button x:Name="save" Content="保存歌词到本地" HorizontalAlignment="Left" Height="56" Margin="10,331,0,0" VerticalAlignment="Top" Width="424" Background="{x:Null}" Foreground="White" BorderBrush="White" FontSize="18" FontFamily="Microsoft YaHei UI Light" Click="Button_Click"/>
        <Label x:Name="mn" Content="" HorizontalAlignment="Left" Height="23" Margin="0,46,0,0" VerticalAlignment="Top" Width="434" Foreground="White" Padding="7,5,5,5"/>
    </Grid>
</Page>
