NewMediaPlayer/ui/musicDetail.xaml

<Page x:Class="NewMediaPlayer.ui.musicDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewMediaPlayer.ui"
      mc:Ignorable="d"
      Height="422" Width="444">

    <Grid>
        <Label x:Name="name" Content="未选中歌曲" HorizontalAlignment="Left" Height="60" Margin="0,1,0,0" VerticalAlignment="Top" Width="440" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderThickness="0,0,0,1" BorderBrush="White"/>
        <Image x:Name="album" HorizontalAlignment="Left" Height="160" Margin="280,66,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="bandName" Content="" HorizontalAlignment="Left" Height="36" Margin="85,231,0,0" VerticalAlignment="Top" Width="355" Foreground="White" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Right" RenderTransformOrigin="0.481,0.361"/>
        <Label x:Name="fmt" Content="音频格式：" HorizontalAlignment="Left" Height="30" Margin="0,76,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="art" Content="演唱者：" HorizontalAlignment="Left" Height="30" Margin="0,190,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="fomate" Content="" HorizontalAlignment="Left" Height="30" Margin="85,76,0,0" VerticalAlignment="Top" Width="190" Foreground="White" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="singer" Content="" HorizontalAlignment="Left" Height="30" Margin="85,190,0,0" VerticalAlignment="Top" Width="190" Foreground="White" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="lsize" Content="" HorizontalAlignment="Left" Height="25" Margin="0,391,0,0" VerticalAlignment="Top" Width="154" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="msize" Content="" HorizontalAlignment="Left" Height="25" Margin="154,391,0,0" VerticalAlignment="Top" Width="150" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="hsize" Content="" HorizontalAlignment="Left" Height="25" Margin="304,391,0,0" VerticalAlignment="Top" Width="136" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="prgV" Content="当前没有任务" HorizontalAlignment="Left" Height="23" Margin="336,333,0,0" VerticalAlignment="Top" Width="104" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="status" Content="" HorizontalAlignment="Left" Height="23" Margin="0,333,0,0" VerticalAlignment="Top" Width="336" Foreground="White"/>
        <ProgressBar x:Name="prgs" HorizontalAlignment="Left" Height="35" Margin="0,356,0,0" VerticalAlignment="Top" Width="440" Background="{x:Null}" BorderBrush="White" Foreground="#B20070F5" BorderThickness="0"/>
        <Button x:Name="l" Content="标准音质" HorizontalAlignment="Left" Height="35" Margin="0,356,0,0" VerticalAlignment="Top" Width="154" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="1,1,0,1" Click="DownloadSongs"/>
        <Button x:Name="m" Content="中等音质" HorizontalAlignment="Left" Height="35" Margin="154,356,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="1,1,0,1" Click="DownloadSongs"/>
        <Button x:Name="h" Content="高等音质" HorizontalAlignment="Left" Height="35" Margin="304,356,0,0" VerticalAlignment="Top" Width="136" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="DownloadSongs"/>
        <MediaElement x:Name="prev" HorizontalAlignment="Left" Height="13" Margin="401,315,0,0" VerticalAlignment="Top" Width="33" Visibility="Hidden"/>
        <Label x:Name="Dur" Content="歌曲时长：" HorizontalAlignment="Left" Height="30" Margin="0,111,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="Duration" Content="" HorizontalAlignment="Left" Height="30" Margin="85,111,0,0" VerticalAlignment="Top" Width="190" Foreground="White" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>

    </Grid>
</Page>
