NewMediaPlayer/ui/PluginManager.xaml

<Page x:Class="NewMediaPlayer.ui.PluginManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewMediaPlayer.ui"
      mc:Ignorable="d" 
      Height="300"
      Title="PluginManager" Width="555.667">

    <Grid>
        <ListBox HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="210" Background="{x:Null}" x:Name="PLGDISP" SelectionChanged="PluginChanged" BorderThickness="0,0,1,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,0" Width="180" BorderBrush="#FFFFFF">
                        <Grid x:Name="g1" Width="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="White" Background="Transparent" Grid.Column="0" Margin="0,0,10,0" Height="24" Width="auto" x:Name="SongN" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding PLGName}" Padding="5,3,5,5"/>
                            <Ellipse Fill="#CC5CB85C" Grid.Column="1" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,7,5,7" Visibility="{Binding PLGActivated}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="PluginName" Content="" HorizontalAlignment="Left" Height="30" Margin="215,0,0,0" VerticalAlignment="Top" Width="296" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="White" Padding="5,8,5,5"/>
        <Label x:Name="author" Content="Label" HorizontalAlignment="Left" Height="24" Margin="215,35,0,0" VerticalAlignment="Top" Width="94" Foreground="White"/>
        <Label x:Name="team" Content="Label" HorizontalAlignment="Left" Height="24" Margin="215,64,0,0" VerticalAlignment="Top" Width="94" Foreground="White"/>
        <Label x:Name="desc" Content="Label" HorizontalAlignment="Left" Height="24" Margin="215,125,0,0" VerticalAlignment="Top" Width="94" Foreground="White"/>
        <Label x:Name="author_v" Content="Label" HorizontalAlignment="Left" Height="29" Margin="314,35,0,0" VerticalAlignment="Top" Width="232" Foreground="White"/>
        <Label x:Name="team_v" Content="Label" HorizontalAlignment="Left" Height="29" Margin="314,64,0,0" VerticalAlignment="Top" Width="232" Foreground="White"/>
        <TextBlock x:Name="desc_v" HorizontalAlignment="Left" Height="82" Margin="236,154,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="310" Foreground="White" FontSize="11"/>
        <Label x:Name="ver" Content="Label" HorizontalAlignment="Left" Height="24" Margin="215,93,0,0" VerticalAlignment="Top" Width="94" Foreground="White"/>
        <Label x:Name="ver_v" Content="Label" HorizontalAlignment="Left" Height="24" Margin="314,93,0,0" VerticalAlignment="Top" Width="232" Foreground="White"/>
        <Button x:Name="load" Content="应用" HorizontalAlignment="Left" Height="22" Margin="437,268,0,0" VerticalAlignment="Top" Width="109" Background="#FF555555" Foreground="White" BorderBrush="#FF555555" Click="load_Click"/>
        <Label x:Name="actv" Content="" HorizontalAlignment="Left" Height="22" Margin="215,268,0,0" VerticalAlignment="Top" Width="217" Padding="5,3,5,5" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center"/>
        <Button x:Name="privilege" Content="应用" HorizontalAlignment="Left" Height="22" Margin="437,241,0,0" VerticalAlignment="Top" Width="109" Background="#FF555555" Foreground="White" BorderBrush="#FF555555" Click="priv"/>

    </Grid>
</Page>
