NewMediaPlayer/ui/PrgCounter.xaml

<Page x:Class="NewMediaPlayer.ui.PrgCounter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewMediaPlayer.ui"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PrgCounter" Width="438" Height="97">

    <Grid>
        <Label x:Name="p1" Content="当前指针位置：" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="counter" Content="" HorizontalAlignment="Left" Height="27" Margin="109,10,0,0" VerticalAlignment="Top" Width="123" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="p2" Content="新的指针位置：" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Width="94" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        <TextBox x:Name="n_cnter" HorizontalAlignment="Left" Height="23" Margin="109,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="#B2747474" BorderThickness="0,0,0,1" Padding="0,4,0,0" FontSize="10"/>
        <Label x:Name="warning" Content="（非负整数）" HorizontalAlignment="Left" Height="27" Margin="237,42,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontFamily="Microsoft YaHei UI Light" Background="{x:Null}" Visibility="Hidden"/>
        <Button x:Name="imm" Content="应用设置（立即）" HorizontalAlignment="Left" Height="34" Margin="297,57,0,0" VerticalAlignment="Top" Width="131" Background="#FF222222" Foreground="White" BorderBrush="#FF222222" FontSize="11" Click="Button_Click"/>
        <Button x:Name="delay" Content="应用设置（延迟）" HorizontalAlignment="Left" Height="34
                " Margin="297,17,0,0" VerticalAlignment="Top" Width="131" Background="#FF222222" Foreground="White" BorderBrush="#FF222222" Click="delay_Click" FontSize="11"/>

    </Grid>
</Page>
