NewMediaPlayer/Lyric/lyricAsm.xaml

<Page x:Class="NewMediaPlayer.Lyric.lyrciAsm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewMediaPlayer.Lyric"
      mc:Ignorable="d" 
      Height="330" Width="636"
      Title="lyrciAsm">
    <Page.Resources>
        <DataTemplate x:Key="TimeOffset">
            <Label x:Name="tof"></Label>
        </DataTemplate>
    </Page.Resources>
    <Grid KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp">
        <ListBox x:Name="lrclist" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Background="{x:Null}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0,0,1,0" SelectionChanged="lrclist_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <Grid Width="280">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Width="60" Grid.Column="0" Foreground="White" Background="Transparent" x:Name="offset" FontSize="15" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="{Binding Path=Offset}"></Label>
                            <Label Width="180" Grid.Column="1" Foreground="White" Background="Transparent" x:Name="lyric" FontSize="15" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="{Binding Path=Lyric}"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="nodes" Content="追加标记点" Height="25" Margin="523,295,0,0" VerticalAlignment="Top" Background="#FF222222" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="103" Click="node"/>
        <Button x:Name="ok_Copy" Content="移除当前所选" Height="25" Margin="295,295,0,0" VerticalAlignment="Top" Background="#FF222222" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="103"/>
        <Label Content="时间位移："  HorizontalAlignment="Left" Height="28" Margin="295,10,0,0" VerticalAlignment="Top" Width="103" Foreground="White" FontSize="14"/>
        <Label Content="歌词内容：" HorizontalAlignment="Left" Height="28" Margin="295,64,0,0" VerticalAlignment="Top" Width="103" Foreground="White" FontSize="14"/>
        <Label Content="副歌词内容：" HorizontalAlignment="Left" Height="28" Margin="295,157,0,0" VerticalAlignment="Top" Width="103" Foreground="White" FontSize="14"/>
        <Label x:Name="offset" Content="" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Height="28" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="Lrc" HorizontalAlignment="Left" Height="65" Margin="308,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Foreground="White" Background="{x:Null}" BorderBrush="White" SelectionBrush="#7F0078D7" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="subLrc" HorizontalAlignment="Left" Height="65" Margin="308,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Foreground="White" Background="{x:Null}" BorderBrush="White" SelectionBrush="#7F0078D7" BorderThickness="0,0,0,1"/>
        <Button x:Name="write" Content="保存歌词" Height="25" Margin="415,295,0,0" VerticalAlignment="Top" Background="#FF222222" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="103" Click="save"/>

    </Grid>
</Page>
